{
  "dependencies": {
    "@babel/core": "^7.17.5",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@splidejs/splide": "^3.6.12",
    "@vimeo/player": "^2.16.4",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.6.0",
    "gsap": "^3.5.1",
    "html-webpack-plugin": "^5.5.0",
    "locomotive-scroll": "^4.1.4",
    "mini-css-extract-plugin": "^2.5.3",
    "node-sass": "^7.0.1",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.4.1",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "svg-sprite-loader": "^6.0.11",
    "svg-transform-loader": "^2.0.13",
    "svgo-loader": "^3.0.0",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "name": "pulsio_project",
  "version": "1.0.0",
  "description": "[Highway.js](https://highway.js.org/). [GSAP](https://greensock.com/gsap/).",
  "main": "postcss.config.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack serve --mode development",
    "dev": "webpack --mode development"
  },
  "author": "arte",
  "license": "ISC"
}
